{
  "name": "sync-video",
  "version": "0.0.1",
  "description": "A node app to synchronise videos across users",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delivator/sync-video.git"
  },
  "keywords": [
    "sync",
    "video"
  ],
  "author": "Delivator",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Delivator/sync-video/issues"
  },
  "homepage": "https://github.com/Delivator/sync-video#readme"
}
